{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    ".eslintrc.js",
    "stylelint.config.js"
  ],
  "exclude": ["node_modules", "test", "dist", "build", "*.json"],
  "typeRoots": ["../node_modules/@types", "../@types"]
}
